<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <title>MegaTerremoto 2025</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Ucronía: Megaterremoto en Punta Arenas</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Verónica Gatica</h2>

                    <p class="lead">
                        El día 8 de Abril de 2025 cambió la vida para muchos, un megaterremoto y tsunami afectó toda la zona sur de Chile, fue el terremoto de mayor magnitud nunca antes registrado. 
                    </p>

                    <p>
                        Para mantenerte más informado sobre qué hacer en caso de los terremoto puedes visitar <a ref="https://www.onemi.gov.cl/terremoto/" class="link-dark">aquí</a>
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <figure class="row d-flex align-items-center">
                    <img src="img/48_Earthquake_v15.svg" class="img-fluid col-12 col-md-6" />
                    <figcaption class="col-12 col-md-6">
                        <p>El día 8 de Abril de 2025 hubo un Megaterremoto con epicentro en Punta Arenas que alcanzó una magnitud de 10.2 grados richtel con una profundidad de 30KM que duró 2 minutos</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <img src="img/10_Drop_cover_hold_v15.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Lo recomendable en el momento era ubicarse en un lugar que te protegiera de algún colapso estructural, como sería debajo de una mesa.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <img src="img/25_Warning_sign_v15.svg" class="img-fluid col-12 col-md-6" />
                    <figcaption class="col-12 col-md-6">
                        <p>Tras 5 Minutos pasado el terremoto son enviados a todos los celulares una alerta de Tsunami.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <img src="img/08_Evacuate_v15.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Las personas que viven en zonas costeras debieron evacuar inmediatamente a un lugar seguro. </p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <img src="img/47_Tsunami_v15.svg" class="img-fluid col-12 col-md-6" />
                    <figcaption class="col-12 col-md-6">
                        <p>El Tsunami desafortunadamente causó numerosas pérdidas. El mar arrasó con todo, llevándose viviendas completas a causa de la brava corriente.</p>
                    </figcaption>
                </figure>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <a href="https://github.com/Verogatica" class="link-light">Verónica Gatica</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/" class="link-light">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline link-light">Lunes 6 de septiembre, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>